{
  "name": "Storybook-components",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/react": "^5.3.19",
    "chai": "^3.5.0",
    "cryptiles": "^4.1.3",
    "css-loader": "^3.6.0",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^6.0.0",
    "js-yaml": "^3.14.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^1.0.0",
    "postcss-selector-not": "^2.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^15.6.2",
    "sinon": "^1.17.7",
    "storybook-addon-a11y": "^3.1.9",
    "style-loader": "^0.13.1",
    "stylelint": "^13.6.1",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-standard": "^15.0.1",
    "stylelint-webpack-plugin": "^2.1.0",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "immutable-css": "^1.1.2",
    "mozjpeg": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^15.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -s public"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
